# lopflix

./: _DS_Store  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/nicolaslopezf/entregablefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Peliculas.json
app/src/main/java/com/example/nicolaslopezf/entregablefinal/controller/: GoogleMapsController.java  PeliculaController.java
app/src/main/java/com/example/nicolaslopezf/entregablefinal/dao/: PeliculaDAO.java
app/src/main/java/com/example/nicolaslopezf/entregablefinal/model/: Pelicula.java  PeliculaPadre.java  WrapperPeliculas.java
app/src/main/java/com/example/nicolaslopezf/entregablefinal/model/MovieDB/: ContainerMovieDB.java  Genre.java  MovieDB.java  MovieDBTrailerContainer.java  TrailerDB.java
app/src/main/java/com/example/nicolaslopezf/entregablefinal/model/PeliculaIMDB/: ContainerPeliculaFireBase.java  (+3 more)
app/src/main/java/com/example/nicolaslopezf/entregablefinal/utils/: HTTPConnectionManager.java  ResultListener.java  TMDBHelper.java
app/src/main/java/com/example/nicolaslopezf/entregablefinal/view/: ActivityLogin.java  AdapterRecycleContenedor.java  AdapterRecyclePeliculasFavoritos.java  AdapterRecyclePeliculasSoloImagen.java  AdapterRecycleUsuarios.java  AdapterRecyclerPeliculas.java  AdapterViewPager.java  FragmentPeliculaDetallada.java  FragmentPeliculasGenero.java  FragmentRecycleGridFavoritas.java  FragmentRecyclerPeliculas.java  FragmentRecyclerUsuario.java  FragmentRecyclerUsuariosConection.java  FragmentUsuarioDetalle.java  FragmentViewPager.java  GoogleMapsActivity.java  MainActivity.java  UserSettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_user_settings.xml  fragment_listas_de_pelis.xml  fragment_pelicula_detalle.xml  fragment_pelicula_item.xml  fragment_recycle_solo.xml  fragment_usuario_detalle.xml  fragment_view_pager.xml  layout_solo_imagen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nicolaslopezf/entregablefinal/: ExampleUnitTest.java
(+14 files in other folders)
